# .env.example

SPRING_DATASOURCE_URL=SPRING_DATASOURCE_URL
SPRING_DATASOURCE_USERNAME=SPRING_DATASOURCE_USERNAME
SPRING_DATASOURCE_PASSWORD=SPRING_DATASOURCE_PASSWORD
SPRING_DATASOURCE_DRIVER_CLASS_NAME=SPRING_DATASOURCE_DRIVER_CLASS_NAME

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION_MS=JWT_EXPIRATION_MS
